# HandWriting

./: .gitignore  LICENSE  README.md  generate_ppt.py  基于java的手写体收集和管理系统.md  答辩PPT-技术篇.pptx
HandWrite-client/: .env.example  .gitignore  Dockerfile  ENVIRONMENT.md  README.md  pom.xml
HandWrite-client/api-docs/: api.json
HandWrite-client/deploy/: docker-compose.yml
HandWrite-client/src/main/java/com/example/handwriting/: HandwritingClientApplication.java
HandWrite-client/src/main/java/com/example/handwriting/admin/entity/: Role.java  UserRole.java
HandWrite-client/src/main/java/com/example/handwriting/admin/repository/: RoleRepository.java  UserRoleRepository.java
HandWrite-client/src/main/java/com/example/handwriting/audit/controller/: AuditController.java
HandWrite-client/src/main/java/com/example/handwriting/audit/dto/: AuditDecisionDTO.java
HandWrite-client/src/main/java/com/example/handwriting/audit/service/: AuditService.java
HandWrite-client/src/main/java/com/example/handwriting/auth/controller/: AuthController.java
HandWrite-client/src/main/java/com/example/handwriting/auth/dto/: LoginDTO.java  LoginVO.java  RefreshTokenDTO.java  RegisterDTO.java
HandWrite-client/src/main/java/com/example/handwriting/auth/service/: AuthService.java  CaptchaService.java
HandWrite-client/src/main/java/com/example/handwriting/common/constant/: CommonConstants.java
HandWrite-client/src/main/java/com/example/handwriting/common/controller/: ApiExplorerController.java
HandWrite-client/src/main/java/com/example/handwriting/common/exception/: BizException.java  GlobalExceptionHandler.java
HandWrite-client/src/main/java/com/example/handwriting/common/result/: ErrorCode.java  PageQuery.java  PageResult.java  R.java
HandWrite-client/src/main/java/com/example/handwriting/common/util/: WebUtils.java
HandWrite-client/src/main/java/com/example/handwriting/config/: AdminSeeder.java  AppProperties.java  AppPropertiesConfig.java  AzureBlobConfig.java  ConfigAuditRunner.java  HandwriteEnvPostProcessor.java  JpaAuditingConfig.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
HandWrite-client/src/main/java/com/example/handwriting/config/storage/: AzureStorageSigner.java  MinioStorageSigner.java  StorageSigner.java
HandWrite-client/src/main/java/com/example/handwriting/dashboard/controller/: AdminUserController.java  DashboardController.java
HandWrite-client/src/main/java/com/example/handwriting/dashboard/dto/: UpdateUserRolesDTO.java
HandWrite-client/src/main/java/com/example/handwriting/dashboard/service/: AdminUserService.java  DashboardService.java
HandWrite-client/src/main/java/com/example/handwriting/dashboard/vo/: AdminUserVO.java  DictProgressVO.java  SampleTrendVO.java  StatsOverviewVO.java  StatusDistributionVO.java  TopContributorVO.java  UserListResponse.java
HandWrite-client/src/main/java/com/example/handwriting/dict/controller/: CharDictAdminController.java  CharDictController.java  CharDictFileController.java
HandWrite-client/src/main/java/com/example/handwriting/dict/dto/: CharDictBatchCreateDTO.java  CharDictImportResultVO.java  CharDictUpsertDTO.java
HandWrite-client/src/main/java/com/example/handwriting/dict/entity/: CharDict.java
HandWrite-client/src/main/java/com/example/handwriting/dict/repository/: CharDictRepository.java
HandWrite-client/src/main/java/com/example/handwriting/dict/service/: CharDictFileParser.java  CharDictService.java
HandWrite-client/src/main/java/com/example/handwriting/file/controller/: FileController.java  LocalFileController.java
HandWrite-client/src/main/java/com/example/handwriting/file/dto/: FileSignDTO.java  FileSignVO.java
HandWrite-client/src/main/java/com/example/handwriting/file/service/: FileSignService.java  LocalFileStorageService.java
HandWrite-client/src/main/java/com/example/handwriting/recovery/dto/: BindTotpDTO.java  ForgotPasswordStartDTO.java  ForgotPasswordStartVO.java  PasswordResetTicketVO.java  ResetPasswordDTO.java  SecurityAnswerItem.java  SecurityQuestionItem.java  SecurityQuestionVO.java  SetupSecurityQuestionsDTO.java  TotpSetupVO.java  TotpStatusVO.java  VerifyRecoveryCodeDTO.java  VerifySecurityQuestionsDTO.java  VerifyTotpDTO.java  VerifyTotpForResetDTO.java
HandWrite-client/src/main/java/com/example/handwriting/recovery/entity/: PasswordResetToken.java  UserSecurityQuestion.java  UserTotp.java
HandWrite-client/src/main/java/com/example/handwriting/recovery/repository/: PasswordResetTokenRepository.java  UserSecurityQuestionRepository.java  UserTotpRepository.java
HandWrite-client/src/main/java/com/example/handwriting/recovery/service/: PasswordRecoveryService.java  SecurityQuestionService.java  TotpService.java
HandWrite-client/src/main/java/com/example/handwriting/recovery/util/: QrCodeUtil.java  TotpUtil.java
HandWrite-client/src/main/java/com/example/handwriting/sample/controller/: SampleController.java
HandWrite-client/src/main/java/com/example/handwriting/sample/dto/: SampleUpdateDTO.java  SampleUploadDTO.java  SampleVO.java
HandWrite-client/src/main/java/com/example/handwriting/sample/entity/: Sample.java
HandWrite-client/src/main/java/com/example/handwriting/sample/repository/: SampleRepository.java
HandWrite-client/src/main/java/com/example/handwriting/sample/service/: SampleService.java
HandWrite-client/src/main/java/com/example/handwriting/security/: JwtAccessHandlers.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java
HandWrite-client/src/main/java/com/example/handwriting/stats/controller/: StatsController.java
HandWrite-client/src/main/resources/: application-dev.yml  application.yml
HandWrite-client/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V4__password_recovery.sql  V5__align_recovery_column_types.sql
HandWrite-client/src/main/resources/static/: endpoints.html
HandWrite-client/src/test/java/com/example/handwriting/: HandwritingClientApplicationTests.java
HandWrite-client/tools/: set-env.bat  set-env.ps1  set-env.sh
(+171 files in other folders)
